; COPYRIGHT (C) PicoQuant GmbH 2017
;

[Version]
Signature="$WINDOWS NT$"
Class=PQUSB
ClassGuid={55617605-BF4D-4847-ADA8-C6FC95BE35DD}
DriverPackageType=PlugAndPlay
Provider=%PicoQuant%
CatalogFile=multiharp.cat
DriverVer=03/22/2017,1.2.3.10

[ClassInstall32]
Addreg=PQUSBClassReg

[PQUSBClassReg]
HKR,,,0,"PicoQuant USB Devices"
HKR,,Icon,,-20


[SourceDisksNames]
1 = %PQCYUSB_Install%,,,\bin32
2 = %PQCYUSB_Install%,,,\bin64

[SourceDisksFiles.x86]
PQCYUSB.sys = 1
WinUSBCoInstaller2.dll=1
WdfCoInstaller01011.dll=1

[SourceDisksFiles.amd64]
PQCYUSB.sys = 2
WinUSBCoInstaller2.dll=2
WdfCoInstaller01011.dll=2

[DestinationDirs]
PQCYUSB.Files.Ext = 10,System32\Drivers

;[ControlFlags]
;ExcludeFromSelect = *

[Manufacturer]
%PicoQuant%=Device,NT,NTx86,NTamd64

;for all platforms
[Device.NT]
%VID_0E0D&PID_0013.DeviceDesc%=PQCYUSB, USB\VID_0E0D&PID_0013


;for x86 platforms
[Device.NTx86]
%VID_0E0D&PID_0013.DeviceDesc%=PQCYUSB, USB\VID_0E0D&PID_0013


;for x64 platforms
[Device.NTamd64]
%VID_0E0D&PID_0013.DeviceDesc%=PQCYUSB, USB\VID_0E0D&PID_0013


[PQCYUSB.NT]
CopyFiles=PQCYUSB.Files.Ext
AddReg=PQCYUSB.AddReg

[PQCYUSB.NT.HW]
AddReg=PQCYUSB.AddReg.Guid

[PQCYUSB.NT.Services]
Addservice = PQCYUSB,2,PQCYUSB.AddService


[PQCYUSB.NTx86]
CopyFiles=PQCYUSB.Files.Ext
AddReg=PQCYUSB.AddReg

[PQCYUSB.NTx86.HW]
AddReg=PQCYUSB.AddReg.Guid

[PQCYUSB.NTx86.Services]
Addservice = PQCYUSB,2,PQCYUSB.AddService

[PQCYUSB.NTamd64]
CopyFiles=PQCYUSB.Files.Ext
AddReg=PQCYUSB.AddReg

[PQCYUSB.NTamd64.HW]
AddReg=PQCYUSB.AddReg.Guid

[PQCYUSB.NTamd64.Services]
Addservice = PQCYUSB,2,PQCYUSB.AddService


[PQCYUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,pqcyusb.sys
HKR,,DriverBase,,pqcyusb.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%PQCYUSB_Description%

[PQCYUSB.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\pqcyusb.sys
AddReg         = PQCYUSB.AddReg
LoadOrderGroup = Base

[PQCYUSB.Files.Ext]
pqcyusb.sys

[PQCYUSB.AddReg.Guid]
HKR,,DriverGUID,,"{D9D25F1D-24FC-42c4-9A3D-2C2F76071C98}"

;============ WDF Coinstaller installation =============

[DestinationDirs]
CoInstaller_CopyFiles = 11

[PQCYUSB.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[PQCYUSB.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[PQCYUSB.NTamd64.Wdf]
KmdfService = PQCYUSB, PQCYUSB_wdfsect

[PQCYUSB.NTx86.Wdf]
KmdfService = PQCYUSB, PQCYUSB_wdfsect

[PQCYUSB_wdfsect]
KmdfLibraryVersion = 1.11


[Strings]
PicoQuant           = "PicoQuant"
PQCYUSB_Description = "PicoQuant PQCYUSB Driver"
PQCYUSB_Install     = "PicoQuant MultiHarp 150 Driver Installation Disk"

VID_0E0D&PID_0013.DeviceDesc="PicoQuant MultiHarp 150"



